{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "useDefineForClassFields": true,
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "$/*": ["*"]
    },
    "types": ["@types/jest", "@quramy/jest-prisma"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "__test__/**/*.ts", "**/*.spec.ts", "src/**/*.ts"]
}
