{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "$/*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
