{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "api/*": ["api/*"],
      "features/*": ["features/*"],
      "lib/*": ["lib/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
